# Database environnement (postgres)

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

# Port client

PORT=7777

# Server

PORT_SERVER=3000

# Token

JWT_SECRET=mysecretjwtsupersecret
JWT_TTL=7200

# API

API_UID=
API_SECRET=

# Application name
APP_NAME=FT_TRANSCENDENCE

# DEV / PROD
ENV=PROD
